// Известно, что шахматная доска имеет размерность 8х8 и состоит из клеток 2х цветов, 
// например, черного и белого (см. рисунок). 
// Каждая клетка имеет координату, состоящую из буквы и цифры. 
// Горизонтальное расположение клетки определяется буквой от A до H, а вертикальное – цифрой от 1 до 8. 
// Заметим, что клетка с координатой А1 имеет черный цвет. Требуется по заданной координате определить цвет клетки.

#include <stdio.h>

int main(void) {

  int num;
  char ch;
  scanf("%c%d", &ch, &num);

  int tmp = ch - 'A' + 1;

  if ((tmp&1 && num&1) || ((tmp&1) == 0 && (num&1) == 0)) {
    printf("BLACK");
    return 0;
  }

  printf("WHITE");

  return 0;
}